/* VARIABLES
====================== */
@blue: #A6D0C7;
@purple: #993399;
@red: #cc3333;
@white: #fff;

/* MAIN
====================== */
body {
	background:@white;
	color:@purple;
	border-top:20px solid @red;
	padding-top:50px;
}